<html>
	<head>
		<meta charset="utf-8">
		<title>Exemplo com Bootstrap</title>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

		<!-- Popper JS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<!--<style>
			@import "estilo.css";
		</style>-->
		<link rel="stylesheet" href="estilo.css">
	</head>
	<body>
		<div class="jumbotron text-center">
			<h1>Cabeçalho da página</h1>
			<p>Subtítulo qualquer</p>
		</div>
		<div class="row">
			<div class="col-12 col-sm-3 col-md-4 bg-light">
				<form action="#" method="post">
					<div class="form-group">
						<label for="email">Email</label>
						<input type="email" class="form-control">
					</div>
					<div class="form-group">
						<label for="senha">Senha</label>
						<input type="password" class="form-control">
					</div>
					<button class="btn btn-success">Logar</button>
					<a href="#" class="btn btn-info"
						data-toggle="modal" data-target="#myModal"
					>
						Realizar Cadastro
					</a>
				</form>
			</div>
			<div class="col-12 col-sm-9 col-md-6 bg-warning">
				<p>Centro</p>
				<p>
				Donec a purus nisi. Integer non consectetur enim. Sed semper varius lobortis. Vivamus porttitor, augue tempus ultricies laoreet, ante metus eleifend nulla, et commodo orci magna pulvinar sem. Sed felis elit, tristique sed nulla vel, hendrerit molestie mi. Nullam ac justo ultricies, tempus leo id, tincidunt nisl. Aliquam id neque neque. Aenean id dui commodo, venenatis enim ut, dapibus ligula. Vestibulum feugiat non eros sed ullamcorper. Pellentesque et purus commodo, sodales nulla eu, mattis neque. Quisque sed ex pulvinar, sollicitudin lectus sit amet, dignissim dolor. Nunc metus risus, volutpat ut euismod non, semper nec eros. Maecenas malesuada lacus augue. Donec tincidunt quam vitae nisl viverra ornare.
				</p>
				<blockquote class="blockquote">
					"Curabitur mattis, lacus quis volutpat posuere, dui felis gravida mi, in dictum dolor justo nec arcu. Duis quis elit pretium massa ornare sodales. In ac dapibus felis. In placerat massa et consequat fermentum. Nunc ut nisl felis. Aenean elementum urna sed consequat semper. Maecenas ut libero at sem sagittis hendrerit. Integer vel nisi ac sapien imperdiet luctus a eget purus. Fusce turpis dolor, posuere at ante a, tincidunt aliquam tortor. Ut aliquet sapien eget nisi vehicula, nec imperdiet felis auctor. Donec aliquet, diam quis pretium varius, tortor odio congue metus, sit amet volutpat quam magna vel neque. Duis sit amet imperdiet neque, non viverra eros."
					<footer class="blockquote-footer">Lorem ipsum</footer>
				</blockquote>
			</div>
			<div class="col-12 col-sm-12 col-md-2 bg-danger">
				Direita
			</div>
		</div>
		<div class="jumbotron">
			<p class="text-center">Rodapé da página</p>
		</div>
		<!-- The Modal -->
  <div class="modal" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Modal Heading</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          Modal body..
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
        
      </div>
    </div>
  </div>
	</body>
</html>
